<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style.css와 연결 -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- 인풋 텍스트를 넣어보자 -->
    <input type="text" id="input-text" placeholder="할 일을 입력해주세요">

    <!-- 파일을 입력받는 코드를 넣어보자 -->
    <input type="file" id="input-file">

    
    <!-- script.js와도 연결 -->
    <script src="./script.js"></script>

</body>
</html>